@charset "UTF-8";


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
/* Estilos para el encabezado */
header {
  background-color: rgb(198, 194, 193);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  text-align: center;
  
}

.logo {
  font-size: 400px;
  font-weight: bold;
  text-transform: uppercase;
  
}

.logo-image {
  max-width: 280px;
  height: auto;
  display: block;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section {
  width: calc(43% - 20px);
  margin: 20px;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  background-color: #f2f2f2;
  border: 4px solid #ccc;
  border-radius: 50px;
}

.section:nth-child(odd) {
  margin-right: 0;
}

.section img {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 4%;
}

.section h2 {
  margin: 10px 0;
  font-size: 24px;
}

.section p {
  font-size: 18px;
  line-height: 1.5;
  text-align: justify;
}





footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
  padding: 10px;
}

.columna-izquierda{
  flex-basis: 33.33%;
  text-align: left;
  
  
}
.columna-centro,
.columna-derecha {
  flex-basis: 33.33%;
  text-align: center;
}

.columna-derecha {
  text-align: right;
}
.logo-footer{
    width: 50px;
    height: auto;
    margin: 10px;
}


@media only screen and (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }
}
